import random


# значения по callback.data с ссылками на яндекс диск
why_bad_str_list = {
    "analytics" : "https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FeEKbL7J9%2FC8j2PCx36hCzceCa71bSGDOukmPGbaI75B8XkbgBZizZSN8ZYxOoQW9q%2FJ6bpmRyOJonT3VoXnDag%3D%3D&name=%D0%90%D0%9D%D0%90%D0%9B%D0%98%D0%A2%D0%98%D0%9A%D0%90.pdf&nosw=1", 
    "calls" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%A5%D0%9E%D0%9B%D0%9E%D0%94%D0%9D%D0%AB%D0%98%CC%86%20%D0%97%D0%92%D0%9E%D0%9D%D0%9E%D0%9A.pdf&name=%D0%A5%D0%9E%D0%9B%D0%9E%D0%94%D0%9D%D0%AB%D0%98%CC%86%20%D0%97%D0%92%D0%9E%D0%9D%D0%9E%D0%9A.pdf&uid=1438760388&nosw=1", 
    "shows" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%9F%D0%9E%D0%9A%D0%90%D0%97.pdf&name=%D0%9F%D0%9E%D0%9A%D0%90%D0%97.pdf&uid=1438760388&nosw=1", 
    "commercial" : "https://www.youtube.com/shorts/0aTaq0E8hIc", 
    "context" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&name=%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&uid=1438760388&nosw=1", 
    "general" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&name=%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&uid=1438760388&nosw=1", 
    "bad_calls" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&name=%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&uid=1438760388&nosw=1", 
    "anti_bad" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&name=%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&uid=1438760388&nosw=1", 
    "bad_meets" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&name=%D0%92%D0%9E%D0%97%D0%A0%D0%90%D0%96%D0%95%D0%9D%D0%98%D0%AF.pdf&uid=1438760388&nosw=1", 
    "small-talk" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&name=%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&uid=1438760388&nosw=1", 
    "meets" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&name=%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&uid=1438760388&nosw=1", 
    "spin" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&name=%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&uid=1438760388&nosw=1", 
    "3yes" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F3%20_%D0%94%D0%90_.pdf&name=3%20_%D0%94%D0%90_.pdf&uid=1438760388&nosw=1", 
    "price" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&name=%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&uid=1438760388&nosw=1", 
    "homestaging" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&name=%D0%92%D0%A1%D0%A2%D0%A0%D0%95%D0%A7%D0%90.pdf&uid=1438760388&nosw=1", 
    "exclusive" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%AD%D0%BA%D1%81%D0%BA%D0%BB%D1%8E%D0%B7%D0%B8%D0%B2%D0%BD%D1%8B%D0%B8%CC%86%20%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80.pdf&name=%D0%AD%D0%BA%D1%81%D0%BA%D0%BB%D1%8E%D0%B7%D0%B8%D0%B2%D0%BD%D1%8B%D0%B8%CC%86%20%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80.pdf&uid=1438760388&nosw=1", 
    "serching" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%9F%D0%9E%D0%98%D0%A1%D0%9A%D0%9E%D0%92%D0%9E%D0%98%CC%86%20%D0%94%D0%9E%D0%93%D0%9E%D0%92%D0%9E%D0%A0.pdf&name=%D0%9F%D0%9E%D0%98%D0%A1%D0%9A%D0%9E%D0%92%D0%9E%D0%98%CC%86%20%D0%94%D0%9E%D0%93%D0%9E%D0%92%D0%9E%D0%A0.pdf&uid=1438760388&nosw=1", 
    "auction" : "https://docs.yandex.ru/docs/view?url=ya-disk%3A%2F%2F%2Fdisk%2F%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%2F%D0%AD%D0%BA%D1%81%D0%BA%D0%BB%D1%8E%D0%B7%D0%B8%D0%B2%D0%BD%D1%8B%D0%B8%CC%86_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_%D0%B0%D1%83%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BC.pdf&name=%D0%AD%D0%BA%D1%81%D0%BA%D0%BB%D1%8E%D0%B7%D0%B8%D0%B2%D0%BD%D1%8B%D0%B8%CC%86_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_%D0%B0%D1%83%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BC.pdf&uid=1438760388&nosw=1" 
                    }


# минимальный план на день
def get_day_plan(rielter_type_id: int) -> str:
    tmp: str = "любая"
    if rielter_type_id == 0:
        tmp = "дом, участок, квартира ..."
    elif rielter_type_id == 1:
        tmp = "офис, магазин ..."
    return f"Доброе утро, напоминаю про план-минимум на день!\n\n1) найти в интернете (на Авито или Циан) объекты недвижимости ({tmp}),\n" + \
        f"2) сделать за день минимум 5 холодных звонков собственникам объектов\n" + \
        f"3) договориться минимум на 2 встречи\n" + \
        f"4) провести минимум 2 встречи в день\n" + \
        f"5) предложить собственнику недвижимости заключить договор\n" + \
        f"6) заключить минимум 5 договоров в месяц\n" + \
        f"7) сделать расклейку минимум 50 листов."


# Общие мотивационные фразы когда мы просто будем хвалить сотрудника в большинстве случаев
def generate_motivation_compliment():
    compliments = [
        "Ты настоящий профессионал! Твои навыки удивительны.",
        "Твоё умение находить лучшие варианты поражает.",
        "Твоя преданность работе безупречна. Продолжай в том же духе!",
        "Твои клиенты в восторге от тебя! Они в надежных руках.",
        "Ты умеешь подходить к каждому клиенту индивидуально и находить лучшие решения.",
        "Твой профессионализм не имеет границ! Продолжай в том же духе!",
        "Твои навыки ведения переговоров поражают. Это превосходно!",
        "Ты всегда ставишь интересы клиента на первое место. Это восхитительно!",
        "Твоё стремление к совершенству не знает границ. Это вдохновляет!",
        "Твой профессионализм и умение решать проблемы делают тебя уникальным риелтором.",
        "Твои клиенты довольны твоими услугами - это самое лучшее подтверждение твоей работы.",
        "Твоё упорство и трудолюбие достойны восхищения! Продолжай двигаться вперед!"
    ]
    return random.choice(compliments)


# Фразы для кнопки сделка
def generate_deal_related_compliment():
    compliments = [
        "Ты замечательно провёл эту сделку! Твои навыки ведения переговоров поражают.",
        "Твоя уверенность в сделке вдохновляет! Это было превосходно!",
        "Твой профессионализм был важен для успешного завершения этой сделки.",
        "Это было невероятно! Твои навыки находить лучшие решения сыграли ключевую роль в этой сделке.",
        "Твои клиенты безмерно довольны! Эта сделка - твоё достижение.",
        "Твоё умение поддерживать спокойствие в самых сложных ситуациях помогло завершить эту сделку.",
        "Ты с легкостью находишь общий язык с клиентами - это один из твоих ключевых навыков в этой сделке.",
        "Эта сделка была проведена с твоим обычным профессионализмом и исключительным качеством работы.",
        "Твоё упорство и трудолюбие помогли добиться успеха в этой сделке."
    ]
    return random.choice(compliments)


# Фразы для кнопки задаток
def generate_deposit_compliment():
    compliments = [
        "Твоё инициативное поведение внесло большой вклад в задаток клиента. Отличная работа!",
        "Твоё быстрое реагирование и предприимчивость помогли клиенту с задатком. Превосходно!",
        "Твоя инициатива и умение проводить задаток эффективно помогли клиенту сделать правильный выбор.",
        "Это было впечатляюще! Твой профессионализм в оформлении задатка поразил клиента.",
        "Твоё умение поддержать клиента и провести задаток - это твоё преимущество в работе.",
        "Ты с легкостью нашёл оптимальные решения для задатка клиента. Отличная работа!",
        "Твоё понимание важности задатка для клиента сыграло большую роль в успешной сделке.",
        "Твои знания и опыт помогли клиенту принять правильное решение о задатке."
    ]
    return random.choice(compliments)


# Фразы для кнопки показ 
def generate_property_showing_compliment():
    compliments = [
        "Твоя профессиональная подача показа объекта поражает! Отличная работа!",
        "Ты с легкостью демонстрируешь объект и привлекаешь клиентов своим профессионализмом.",
        "Твоё умение выделить особенности объекта во время показа - это твоя сила!",
        "Клиенты остались впечатлены твоей энергией и информативным показом объекта.",
        "Твоя уверенность и знание объекта сделали показ более убедительным и привлекательным.",
        "Твой профессионализм во время показа помог клиентам лучше понять особенности объекта.",
        "Ты внимателен к потребностям клиента во время показа - это важно и ценится."
    ]
    return random.choice(compliments)


# Фразы для кнопки встреча
def generate_client_meeting_compliment():
    compliments = [
        "Твоё умение установить прекрасный контакт с клиентами поражает! Отличная работа!",
        "Твой профессионализм и эмпатия помогли клиентам почувствовать себя комфортно на встрече.",
        "Твоё умение слушать и понимать потребности клиентов помогло успешно провести встречу.",
        "Клиенты оценили твоё внимание к деталям на встрече - это твоё преимущество.",
        "Твоя способность адаптироваться к различным типам клиентов впечатляет. Продолжай в том же духе!",
        "Твои клиенты чувствуют себя важными и понимаемыми во время встречи благодаря твоему отношению.",
        "Ты создаешь доверительную атмосферу на встречах с клиентами - это твой ключ к успеху."
    ]
    return random.choice(compliments)


# фразы при неудачном исходе
def generate_bad_meeting_or_deal():
    compliments = [
        "Каждая встреча - это шанс для твоего роста. Ты постоянно улучшаешь свои навыки!",
        "Трудности - это временные испытания, которые помогают тебе стать еще сильнее в своей профессии.",
        "Не бойся извлекать уроки из каждой ситуации. Это поможет тебе стать опытнее в работе риелтором.",
        "Важно помнить, что даже в неудачах есть свои уроки. Найди их и используй для своего развития.",
        "Каждый клиент и всякий раз - это шанс показать свои профессиональные способности.",
        "Способность сохранять спокойствие в непредвиденных ситуациях - твое преимущество в работе с клиентами.",
        "Любая сложная ситуация может принести тебе пользу, если посмотреть на нее с другой стороны.",
        "Не давай временным трудностям подорвать твою уверенность. Ты движешься к успеху!",
        "Твоя постоянная готовность учиться и развиваться вдохновляет окружающих. Это замечательно!"
    ]
    return random.choice(compliments)

#планы на день
def generate_main_menu_text():
    compliments = [
        "Что будем делать?",
        "Чем планируешь заниматься?"
        
    ]
    return random.choice(compliments)

# help
def get_help_command_text() -> str:
    return "Приветствуем тебя в телеграмм-боте ProНедвижимость – твоем надежном помощнике в сфере недвижимости!\n\nЭтот бот разработан специально для риелторов компании ProНедвижимость с целью мотивации, управления и обеспечения эффективности вашей работы.\n\nСписок доступных команд и их краткие описания вы можете увидеть в разделе Меню.\n\nВаша персональная техническая поддержка - @Darik097"
